{
  "name": "mhqady/flowra",
  "type": "library",
  "description": "A powerful and flexible workflow management package for Laravel that stores and manages workflows entirely in your database. It enables you to define states, transitions, and actions dynamically without hardcoding logic, giving you full control over business processes.",
  "keywords": [
    "laravel",
    "workflow"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "illuminate/support": "^12.24"
  },
  "require-dev": {
    "laravel/pint": "*",
    "orchestra/testbench": "^10.4",
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Flowra\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Flowra\\FlowraServiceProvider"
      ],
      "aliases": {
        "Flowra": "Flowra\\Facades\\Flowra"
      }
    }
  },
  "authors": [
    {
      "name": "mhQady",
      "email": "mh.qady@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ],
    "lint": [
      "@php vendor/bin/pint --ansi"
    ],
    "test": "vendor/bin/pest --colors=always",
    "art": "vendor/bin/testbench"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
