{
  "name": "mhqady/flowra",
  "type": "library",
  "description": "Flowra is a flexible, database-driven workflow and state machine engine for Laravel. It supports workflows, typed states, transitions, guards, actions, scopes, and dynamic workflow loading, enabling complex business processes to evolve at runtime without redeploying code.",
  "keywords": [
    "laravel",
    "workflow",
    "workflow engine",
    "state machine",
    "finite state machine",
    "hierarchical state machine",
    "business process",
    "process automation",
    "laravel package",
    "flowra"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed AlQadi",
      "email": "mh.qady@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "illuminate/support": "^v12.0.0"
  },
  "require-dev": {
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Flowra\\": "src/"
    }
  },
  "extra": {
    "component": "package",
    "branch-alias": {
      "dev-main": "0.x-dev"
    },
    "laravel": {
      "providers": [
        "Flowra\\FlowraServiceProvider"
      ],
      "aliases": {
        "Flowra": "Flowra\\Facades\\Flowra"
      }
    }
  },
  "support": {
    "issues": "https://github.com/mhQady/flowra/issues"
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest --colors=always"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
